#default charset is utf8

default.screen.width=840
default.screen.height=700

default.sender.addr=192.168.36.190:9876
default.sender.group=mqt-send-group
default.sender.instance=mqt-send-inst

default.recv.addr=192.168.36.190:9876
default.recv.group=mqt-recv-group
default.recv.instance=mqt-recv-inst

