#default charset is utf8
sender.default.addr=192.168.36.190:9876
sender.default.group=mq-tester-sender-group
sender.default.instance=mq-tester-sender-instance

recv.default.addr=192.168.36.190:9876
recv.default.group=mq-tester-recv-group
recv.default.instance=mq-tester-recv-instance

